<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_SAE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"

    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_amusement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:textSize="8pt"
        android:text="Is our product tasty ?" />

    <RelativeLayout
        android:id="@+id/ll_level1"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amusement">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quite"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Not at all" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:text="Extremely" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_amusement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_level1"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_amusement1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_amusement2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_amusement3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_amusement4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_amusement5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>


    <TextView
        android:id="@+id/tv_excitement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_amusement"
        android:paddingBottom="2dp"
        android:paddingTop="3dp"
        android:textSize="8pt"
        android:text="Is it attractive ?" />

    <RelativeLayout
        android:id="@+id/ll_level2"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_excitement">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quite"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Not at all" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:text="Extremely" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_excitement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_level2"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >

        <RadioButton
            android:id="@+id/rb_excitement1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_excitement2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_excitement3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_excitement4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_excitement5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>


    <RelativeLayout
        android:layout_below="@+id/rg_excitement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <EditText
        android:paddingTop="30dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inputborder"
        android:layout_alignParentLeft="true"
        android:hint="Leave your feedback here" />


    <Button
        android:id="@+id/bt_survey_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8pt"
        android:text="Submit"
        android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>